# MVVM-Clean-Architecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aiman/mvvmcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiman/mvvmcleanarchitecture/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/aiman/mvvmcleanarchitecture/api/: ApiCallInterface.kt  ApiResponse.kt  Repository.kt  Urls.kt
app/src/main/java/com/aiman/mvvmcleanarchitecture/binding/adapters/: CommentsBinding.kt  PostsBinding.kt  UsersBinding.kt
app/src/main/java/com/aiman/mvvmcleanarchitecture/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/aiman/mvvmcleanarchitecture/models/: CommentsModel.kt  PostsModel.kt  UsersModel.kt
app/src/main/java/com/aiman/mvvmcleanarchitecture/ui/activities/: MainActivity.kt
app/src/main/java/com/aiman/mvvmcleanarchitecture/ui/adapters/: CommentRecyclerAdapter.kt  PagerAdapter.kt  PostRecyclerAdapter.kt  UserRecyclerAdapter.kt
app/src/main/java/com/aiman/mvvmcleanarchitecture/ui/fragments/: CommentFragment.kt  PostFragment.kt  UserFragment.kt
app/src/main/java/com/aiman/mvvmcleanarchitecture/utils/: Utils.kt
app/src/main/java/com/aiman/mvvmcleanarchitecture/viewmodels/: CommentsFragmentViewModel.kt  PostFragmentViewModel.kt  UserFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_comment.xml  fragment_post.xml  fragment_user.xml  item_comment.xml  item_post.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aiman/mvvmcleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
